/**
 * 扇出，广播模型，消息发送流程如下：
 * 可以有多个消费者
 * 每个消费者有自己的queue（队列）
 * 每个队列都要绑定到Exchange（交换机）
 * 生产者发送的消息，只能发送到交换机，交换机来决定要发给那个队列，生产者无法决定
 * 交换机把消息发给绑定过的所有队列
 * 队列的消费者都能拿到消息，实现一条消息被多个消费者消费
 *
 * @author 郑超
 * @create 2021/5/29
 */
package fanout;