/**
 * 任务模型，多个消息消费方绑定一个队列，共同消费队列中的消息
 * 适用场景：当消息处理比较耗时，生产消息的速度远远大于消息的消费速度
 * 默认消费机制：轮询机制
 *
 * @author 郑超
 * @create 2021/5/28
 */
package workqueues;